cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           inventory-rio
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Rockfish/inventory-rio#readme>
homepage:       https://github.com/Rockfish/inventory-rio#readme
bug-reports:    https://github.com/Rockfish/inventory-rio/issues
author:         John Hatch
maintainer:     john@rockfishnw.com
copyright:      year 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rockfish/inventory-rio

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_inventory_rio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.11 && <10
    , regex-base
    , regex-pcre
    , rio >=0.1.12.0
  default-language: Haskell2010

executable inventory-rio-exe
  main-is: Main.hs
  other-modules:
      Paths_inventory_rio
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.11 && <10
    , inventory-rio
    , optparse-simple
    , regex-base
    , regex-pcre
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite inventory-rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_inventory_rio
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.11 && <10
    , hspec
    , inventory-rio
    , regex-base
    , regex-pcre
    , rio >=0.1.12.0
  default-language: Haskell2010
